# Manufacturer RPC URL
MANUFACTURER_RPC="http://10.6.0.36:8545"
# Manufacturer node address from Vault
MANUFACTURER_ADDR='0x71cc51492e1cd376e93a527572eda59683d311c0'
# Manufacturer private key from Vault
MANUFACTURER_KEY='0xcfd16cf0cfe590251ccbaf43d27a4f5af7656d5cc6fce86a6261df92348431c1'

# Carrier RPC URL
CARRIER_RPC='http://10.6.0.76:8545'
# Carrier node address from Vault
CARRIER_ADDR='0xcbd98d351a7aa3276582be0c168150bf4c6595e1'
# Carrier private key from Vault
CARRIER_KEY='0x4f7177c28290b0d8aee8783e1393a3b1a07e804eb938599f2a7ce46ff43c09b2'

# Store RPC URL
STORE_RPC='http://10.6.0.74:8545'
# Store node address from Vault
STORE_ADDR='0xdf5e9e9b71fc15b36eb42458835fe28a63b734aa'
# Store private key from Vault
STORE_KEY='0xe5689312e2d1d8bb7b444e9f24fd17c06b85f7bf41048c67448063d5e16c296c'

#ABI file path (created during the deploy step)
ABI_PATH='/home/bevel-user/bevel-samples/examples/supplychain-app/besu/smartContracts/build/abi.json'

# Contract address returned from smart contract deployment
CONTRACT_ADDR='0x9f2C3F2F4B07267c6e8BF83C56f0F56276144eca'

# Define network participants with node subject
# Node subject was defined in network.yaml
# Do not update unless the organization.services.peers.peer.subject value has been changed in the network.yaml file
CARRIER='O=Carrier,OU=Carrier,L=51.50/-0.13/London,C=GB'
STORE='O=Store,OU=Store,L=40.73/-74/New York,C=US'
MANUFACTURER='O=Manufacturer,OU=Manufacturer,L=47.38/8.54/Zurich,C=CH'

# Almond Chocolate Bar Product Tracking ID
# Do not update
# Additional IDs may be added if you wish to create multiple Almond Bars
ALMOND_TRACKING_ID='0d15i7b8-caaa-508d-8b83-aae049b40x00'

# Nut Free Chocolate Bar Product Tracking ID
# Do not update
# Additional IDs may be added if you wish to create multiple Nut Free Bars
NF_TRACKING_ID='0d15d7b8-caaa-508d-8b83-aae049b40u51'

# Nut exposure Chocolate Bar Container Tracking ID
# Do not update
# Additional IDs may be added if you wish to create multiple Almond Containers
ALMOND_CONTAINER_ID='0d15dcb8-caaa-468d-8b83-bbe049b40z40'

# Nut & Dairy Free Chocolate Bar Container Tracking ID
# Do not update
# Additional IDs may be added if you wish to create multiple Nut Free Containers
NF_CONTAINER_ID='0d15d7b8-caaa-468d-8b83-bbe049b40z41'